{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityMssqlConn": "Server=localhost,1433;Initial Catalog=identitydb;User ID=sa;TrustServerCertificate=True;"
  }
}