{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
    {
        "CatalogMssqlConn" : "Server=localhost,1433;Initial Catalog=catalogdb;User ID=sa;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcBasketApi" : "https://localhost:7022"
}
